PORT=5005
MONGODB_URI=mongodb+srv://vijayaditya:Vijay2006@amritaplacementtracker.wspqznx.mongodb.net/?appName=AmritaPlacementTracker
JWT_SECRET=placement_tracker_secret_key_123

# Supabase Configuration
SUPABASE_URL=https://duxltrjiomkjaabeniem.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1eGx0cmppb21ramFhYmVuaWVtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDUyNjI1NiwiZXhwIjoyMDg2MTAyMjU2fQ.ts9FgKCgoEXHqYza9wMhuB3XCnp_s7CF8nwc8kINfDM
